.tesimonial-sec {
  padding: 10rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.testimonial p {
  font-size: 1.4rem;
}
.testimonial p:nth-of-type(1) {
  color: #96bb7c;
  font-weight: bold;
}
.testimonial h2 {
  font-size: 4rem;
  font-weight: bold;
}
.testimonial p:nth-of-type(2) {
  color: #737373;
}

/* .client-card */
.client-card {
  padding: 3rem;
  background: rgb(255, 255, 255);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
}
.client-card:nth-of-type(1):hover {
  transform: rotate(-10deg);
}
.client-card:nth-of-type(2):hover {
  transform: rotate(10deg);
}
.client-card:nth-of-type(3):hover {
  transform: rotate(10deg);
}
.c-cards {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  gap: 5rem;
}
.client-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.client-card p {
  font-size: 1.4rem;
  color: #737373;
  line-height: 3rem;
}
.start-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.start-icons i {
  font-size: 1.5rem;
  color: #f3cd03;
}
.client-info h6 {
  font-size: 1.4rem;
  font-weight: bold;
}
.client-info p {
  font-size: 1.2rem;
}
.client-img {
  width: 5rem;
  height: 5rem;
}
.client-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.client-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
